<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.172-ea" style="-fx-font-family: 'Trebuchet MS'" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccueilController">
    <children>
        <GridPane alignment="center" hgap="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="10">
            <columnConstraints>
                <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints maxWidth="195.0" minWidth="10.0" prefWidth="195.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
            </rowConstraints>
            <children>
                <Label fx:id="title" text="Poly Quarto" GridPane.columnIndex="1" style="-fx-font-size: 30; -fx-font-style: Italic" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button fx:id="buttonLocal" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%play" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button fx:id="buttonRules" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%rules" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button fx:id="buttonLanguage" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%language" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                <Button fx:id="buttonQuit" prefHeight="25.0" prefWidth="202.0" text="%quit" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
